{
  "name": "clarity-desk",
  "version": "0.3.0",
  "description": "A privacy-minded desktop toolkit for Feishu math formatting and interview recording.",
  "main": "./out/main/index.js",
  "author": "Clarity Desk contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOGO127/clarity-desk.git"
  },
  "bugs": {
    "url": "https://github.com/LOGO127/clarity-desk/issues"
  },
  "homepage": "https://github.com/LOGO127/clarity-desk#readme",
  "keywords": [
    "feishu",
    "markdown",
    "latex",
    "interview",
    "recorder",
    "electron"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:desktop": "npm run build && node scripts/electron-smoke.cjs",
    "dist:win": "npm run build && electron-builder --win nsis portable --publish never",
    "lint": "npm run typecheck"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "44.1.0",
    "electron-builder": "26.15.3",
    "electron-vite": "3.1.0",
    "katex": "^0.16.22",
    "lucide-react": "^1.37.0",
    "playwright": "1.55.1",
    "rcedit": "4.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "typescript": "^7.0.2",
    "unified": "^11.0.5",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  },
  "build": {
    "appId": "io.github.claritydesk.app",
    "productName": "Clarity Desk",
    "asar": true,
    "afterPack": "scripts/after-pack.cjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json",
      "LICENSE"
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "Clarity-Desk-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "Clarity-Desk-Portable-${version}-${arch}.${ext}"
    },
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ]
  }
}
